czas_pracy/Dodaj.xaml

<Window x:Class="czas_pracy.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:czas_pracy"
        mc:Ignorable="d"
        Style="{StaticResource MyWindow}"
        Title="Dodaj" Height="446.862" Width="463.18">




    <Grid>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="48,360,0,0" VerticalAlignment="Top" Width="75" Click="Anuluj_Click" Style="{StaticResource MyButton}"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="337,360,0,0" VerticalAlignment="Top" Width="75" Click="Dodaj_Click" Style="{StaticResource MyButton}"/>
        <TabControl Name="tab" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="435"  >
            <TabItem  Header="Pracownik" >
                <Grid>
                    <TextBox Name="PImie" Margin="271,10,10,255"  />
                    <Label Content="Imie" Margin="10,10,361,255"/>
                    <TextBox Name="PNazwisko" Margin="271,44,10,223"  />
                    <Label Content="Nazwisko" Margin="10,44,347,223"/>
                    <TextBox Name="PPesel" Margin="271,79,10,184"  />
                    <Label Content="Pesel" Margin="10,81,364,184"/>
                    <ComboBox Name ="Pzdd" Margin="271,117,119,151" IsReadOnly="True" IsEditable="True" Text="dd">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name ="Pzmm" Margin="317,117,73,151" IsReadOnly="True" IsEditable="True" Text="mm">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name ="Pzrrrr" Margin="361,117,10,151" IsReadOnly="True" IsEditable="True" Text="rrrr" >
                        <ComboBoxItem>2009</ComboBoxItem>
                        <ComboBoxItem>2010</ComboBoxItem>
                        <ComboBoxItem>2011</ComboBoxItem>
                        <ComboBoxItem>2012</ComboBoxItem>
                        <ComboBoxItem>2013</ComboBoxItem>
                        <ComboBoxItem>2014</ComboBoxItem>
                        <ComboBoxItem>2015</ComboBoxItem>
                        <ComboBoxItem>2016</ComboBoxItem>
                        <ComboBoxItem>2017</ComboBoxItem>
                        <ComboBoxItem>2018</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Data zatrudnienia" Margin="10,115,309,151"/>

                    <RadioButton Name="Prace" Content="O Prace" HorizontalAlignment="Left" Margin="334,156,0,0" VerticalAlignment="Top" Height="16"/>
                    <RadioButton Name="Zlecenie" Content="Zlecenie" HorizontalAlignment="Left" Margin="334,178,0,0" VerticalAlignment="Top" Height="17"/>
                    <Label Content="Typ umowy" Margin="10,149,337,116"/>
                    <TextBox Name="PWynagrodzenie" HorizontalAlignment="Left" Height="25" Margin="299,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Wynagrodzenie" Margin="10,214,309,51"/>
                    
                    <Label Content="Czas pracy" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="82"/>
                    <TextBox Name="PCzasPracy" HorizontalAlignment="Left" Height="23" Margin="299,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



                </Grid>
            </TabItem>
            <TabItem Header="Zwolnienie" Name="Zwolnienie">
                <Grid>
                    <TextBox Name="ZPesel" Margin="282,18,10,253"  />
                    <Label Content="Pesel" Margin="10,10,302,255"/>
                    <ComboBox Name ="Zdd" Margin="273,46,117,222" IsReadOnly="True" IsEditable="True" Text="dd">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name ="Zmm" Margin="317,46,73,222" IsReadOnly="True" IsEditable="True" Text="mm">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name ="Zrrrr" Margin="361,46,10,222" IsReadOnly="True" IsEditable="True" Text="rrrr" >
                        <ComboBoxItem>2009</ComboBoxItem>
                        <ComboBoxItem>2010</ComboBoxItem>
                        <ComboBoxItem>2011</ComboBoxItem>
                        <ComboBoxItem>2012</ComboBoxItem>
                        <ComboBoxItem>2013</ComboBoxItem>
                        <ComboBoxItem>2014</ComboBoxItem>
                        <ComboBoxItem>2015</ComboBoxItem>
                        <ComboBoxItem>2016</ComboBoxItem>
                        <ComboBoxItem>2017</ComboBoxItem>
                        <ComboBoxItem>2018</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Data rozpoczecia" Margin="10,44,302,221"/>

                    <ComboBox Name="CzasTrwania" Margin="361,77,10,187">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Czas trwania" Margin="10,80,302,184"/>
                    <ComboBox Name="Platnosc"  Margin="361,112,10,152">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>60</ComboBoxItem>
                        <ComboBoxItem>70</ComboBoxItem>
                        <ComboBoxItem>80</ComboBoxItem>
                        <ComboBoxItem>90</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Płatność [%]" Width="100"  Margin="10,115,319,149"/>


                    <Label Content="Typ Zwolnienia" Margin="10,150,319,115"/>
                    <RadioButton Name="Lekarskie" Content="Lekarskie" HorizontalAlignment="Left" Margin="352,150,0,0" VerticalAlignment="Top" Height="16"/>
                    <RadioButton Name="Urlop" Content="Urlop" HorizontalAlignment="Left" Margin="352,171,0,0" VerticalAlignment="Top" Height="17"/>




                </Grid>
            </TabItem>
            <TabItem Header="Rozliczenie" Name="Rozliczenie">
                <Grid>
                    <Label Content="Pesel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label Content="Data" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="Godziny przepracowane" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Premia" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>


                    <TextBox Name="RPesel" HorizontalAlignment="Left" Height="23" Margin="299,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <ComboBox Name ="Rmm" Margin="308,38,73,233" IsReadOnly="True" IsEditable="True" Text="mm">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name ="Rrrrr" Margin="361,38,10,233" IsReadOnly="True" IsEditable="True" Text="rrrr" >
                        <ComboBoxItem>2009</ComboBoxItem>
                        <ComboBoxItem>2010</ComboBoxItem>
                        <ComboBoxItem>2011</ComboBoxItem>
                        <ComboBoxItem>2012</ComboBoxItem>
                        <ComboBoxItem>2013</ComboBoxItem>
                        <ComboBoxItem>2014</ComboBoxItem>
                        <ComboBoxItem>2015</ComboBoxItem>
                        <ComboBoxItem>2016</ComboBoxItem>
                        <ComboBoxItem>2017</ComboBoxItem>
                        <ComboBoxItem>2018</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="RGodzinyPrzepracowane" HorizontalAlignment="Left" Height="23" Margin="361,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
                    <TextBox Name="RPremia" HorizontalAlignment="Left" Height="23" Margin="347,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>


                </Grid>
            </TabItem>







        </TabControl>
    </Grid>
</Window>
