czas_pracy/Edytuj.xaml

<Window x:Class="czas_pracy.Edytuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:czas_pracy"
        mc:Ignorable="d"
        Style="{StaticResource MyWindow}"
        Title="Edytuj" Height="450" Width="800">
    <Grid>
        <TextBox  Name="EImie" HorizontalAlignment="Left" Margin="45,41,0,0" TextWrapping="Wrap" Text="Ime i nazwisko" VerticalAlignment="Top" Height="27" Width="156"/>
        <Label Content="Podaj imie i nazwisko" Foreground="White" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="156"/>


        <Grid Name="ukryty" Visibility="Collapsed"  Background="White" Margin="305,41,33,81">

            <TextBox Name="ENazwisko" HorizontalAlignment="Left" Height="23" Margin="311,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nazwisko" Margin="10,10,372,231"/>

            <RadioButton Name="Eo_prace" Content="O Prace" HorizontalAlignment="Left" Margin="329,79,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="Ezlecenie" Content="Zlecenie" HorizontalAlignment="Left" Margin="326,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,2.667"/>
            <Label Content="Typ umowy" Margin="10,73,349,172"/>
            <TextBox Name="Ewynagrodzenie" HorizontalAlignment="Left" Height="24" Margin="311,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Wynagrodzenie" Margin="10,157,309,79"/>
            <Label Content="Czas Pracy" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="137" Height="46"/>
            <TextBox Name="Eczas_pracy" HorizontalAlignment="Left" Height="23" Margin="311,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=Eo_prace, Path=IsChecked}"/>




        </Grid>


        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="206,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="27" Style="{StaticResource MyButton}"/>
        <DataGrid Name="Imiona" HorizontalAlignment="Left" Height="248" Margin="45,92,0,0" VerticalAlignment="Top" Width="236"  AutoGeneratingColumn="Imiona_AutoGeneratingColumn" SelectionChanged="Imiona_SelectionChanged" ColumnWidth="*" CanUserAddRows="False"/>
        <Button Name="EEdytuj" IsEnabled="False" Content="Edytuj" HorizontalAlignment="Left" Margin="45,345,0,0" VerticalAlignment="Top" Width="236" Style="{StaticResource MyButton}"  Height="36" Click="EEdytuj_Click"/>
        <Button  Name="EZapisz" Visibility="Collapsed"  Content="Zapisz" HorizontalAlignment="Left" Margin="305,345,0,0"  Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="220" Height="36" Click="EZapisz_Click"/>
        <Button Name="EZwolnij" Visibility="Collapsed" Content="Zwolnij" HorizontalAlignment="Left" Margin="530,345,0,0" VerticalAlignment="Top" Width="231" Style="{StaticResource MyButton}" Height="36" Click="EZwolnij_Click"/>
    </Grid>
</Window>
