czas_pracy/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:czas_pracy">

   
    <Style x:Key="MyButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Constantina"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="BorderBrush" Value="#FF0D4D0A"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background">

            

            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF99E874" Offset="1"/>
                    <GradientStop Color="#FFB4B4B4"/>
                    <GradientStop Color="#FF307C0C"/>
                </LinearGradientBrush>

            </Setter.Value>
        </Setter>
        <Setter Property="Template">


            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFF7C262"/>
                            <Setter Property="Opacity" Value="0.85" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="Window" x:Key="MyWindow">
        <Setter Property="Icon" Value="ikona.png"/>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background">
        <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9DA9DE" Offset="1"/>
            </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>